<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="audio.css">
</head>

    <body>

        <div id="wrapper">
            <div id="info">
                <div id="albumcover"></div>
            </div>
            <div id="player">
                <div id="title"></div>
                <br/><br/><br/>
                    <div id ="backward"><img src="previous.jpg" class="buttons"></div>
                    <div id="play"><img src="play.jpg" class="buttons"></div>
                    <div id ="pause"><img src="pause.jpg" class="buttons"></div>
                    <div id="forward"><img src="next.jpg" class="buttons"></div>
                    <div id="shuffle"><img src="shuffle.jpg" class="buttons"></div>
            </div>
        </div>

        <script type="text/javascript" src="audio.js"></script>
    </body>

</html>